# cafe-service

./: build.gradle  readme.md  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/kakaopay/cafeservice/: CafeServiceApplication.java
src/main/java/com/kakaopay/cafeservice/aop/: SetDataSource.java  SetDataSourceAspect.java
src/main/java/com/kakaopay/cafeservice/common/entity/: CommonEntity.java
src/main/java/com/kakaopay/cafeservice/common/response/: ErrorResponse.java
src/main/java/com/kakaopay/cafeservice/component/: CollectDataSender.java
src/main/java/com/kakaopay/cafeservice/config/: JpaConfig.java  WebConfig.java
src/main/java/com/kakaopay/cafeservice/config/datasource/: DynamicRoutingDataSource.java  RoutingDataSourceConfig.java  RoutingDataSourceManager.java
src/main/java/com/kakaopay/cafeservice/domain/menu/: Menu.java  MenuController.java  MenuDto.java  MenuRepository.java  MenuService.java  PopularMenusDto.java
src/main/java/com/kakaopay/cafeservice/domain/order/: Order.java  OrderController.java  OrderDataSendDto.java  OrderDetail.java  OrderDetailRepository.java  OrderRepository.java  OrderService.java
src/main/java/com/kakaopay/cafeservice/domain/user/: User.java  UserController.java  UserDto.java  UserRepository.java  UserService.java
src/main/java/com/kakaopay/cafeservice/exception/: ExceptionAdvice.java  InvalidParameterException.java  NotEnoughPointException.java  NotExistMenuException.java  NotExistUserException.java
src/main/java/com/kakaopay/cafeservice/interceptor/: OrderInterceptor.java
src/main/resources/: application-live.yml  application-test.yml  application.yml  initdata.sql
src/main/resources/static/docs/: index.html
src/test/java/com/kakaopay/cafeservice/: ApiDocumentUtil.java  CafeServiceApplicationTests.java
src/test/java/com/kakaopay/cafeservice/controller/: MenuControllerTest.java  OrderControllerTest.java  UserControllerTest.java
(+10 files in other folders)
